apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-accelerator-deployment
  labels:
    app: accelerator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: accelerator
  template:
    metadata:
      labels:
        app: accelerator
    spec:
      containers:
        - name: accelerator
          image: registry.gitlab.com/infra16/hellogo:latest
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 2
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 2
            periodSeconds: 2
